{
  "extends": "@agent-zoo/tsconfig/web.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "tsBuildInfoFile": "./dist/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*"]
}
