{
  "name": "@paulboony/agent-zoo",
  "version": "0.1.0",
  "description": "Read-only localhost dashboard for live Claude Code sessions and their sub-agents.",
  "type": "module",
  "bin": {
    "agent-zoo": "./bin/agent-zoo.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulboony/agent-zoo.git"
  },
  "homepage": "https://github.com/paulboony/agent-zoo",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "setup": "pnpm install",
    "dev": "turbo run dev --parallel",
    "dev:hooks": "pnpm install-hooks && pnpm dev",
    "build:workspaces": "turbo run build",
    "build:dist": "node scripts/build-dist.mjs",
    "build": "pnpm build:dist",
    "prepublishOnly": "pnpm build:dist",
    "start": "pnpm build:dist && node bin/agent-zoo.mjs --no-install-hooks --no-open",
    "install-hooks": "node apps/server/scripts/install-hooks.mjs",
    "uninstall-hooks": "node apps/server/scripts/uninstall-hooks.mjs",
    "doctor": "node apps/server/scripts/doctor.mjs",
    "seed": "node apps/server/scripts/seed.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "playwright test",
    "test:unit": "pnpm --filter @agent-zoo/server test",
    "test:pack": "node scripts/smoke-pack.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.48.0",
    "esbuild": "^0.28.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.12"
  }
}
